{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "no-descending-specificity": null,
    "font-family-name-quotes": null,
    "keyframes-name-pattern": null
  }
}
